{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@assets/*": ["src/assets/*"],
      "@components": ["src/components/index"],
      "@screens": ["src/screens/index"],
      "@utils/*": ["src/utils/*"],
      "@images/*": ["src/assets/images/*"],
      "@svg/*": ["src/assets/svg/*"],
      "@navigation/*": ["src/navigation/*"],
      "@hooks/*": ["src/hooks/*"],
      "@slices/*": ["src/redux/slices/*"],
      "@sagas/*": ["src/redux/sagas/*"]
    }
  }
}
